/var/log/haproxy/*.log {
    daily
    missingok
    rotate 120
    compress
    copytruncate
    delaycompress
    notifempty
    create 644 haproxy haproxy
    sharedscripts
    postrotate
    /etc/init.d/haproxy reload > /dev/null
    endscript
}